<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:background="#ffffff">


    <EditText
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:id="@+id/caja_texto_busqueda"
        android:layout_gravity="center_horizontal"
        android:inputType="text"/>

    <Button android:id="@+id/botonbuscarengoogle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/buscar"
            android:layout_margin="5dip"
            android:gravity="center"/>

</LinearLayout>